# jarkata-dts

./: .gitignore  Dockerfile  README.md  dts.drawio  pom.xml
jarkata-dts-build/: pom.xml
jarkata-dts-build/src/main/assembly/: assembly.xml
jarkata-dts-build/src/main/backup/: startdocker.sh
jarkata-dts-build/src/main/config/: env.properties  logback.xml
jarkata-dts-client/: pom.xml
jarkata-dts-client/src/main/java/cn/jarkata/dts/client/: DTSClient.java  DtsClient.java  NettyClient.java
jarkata-dts-client/src/main/java/cn/jarkata/dts/client/channel/: JarkataChannel.java  ResponseFuture.java
jarkata-dts-client/src/main/java/cn/jarkata/dts/client/connection/: JarkataChannel.java  NettyConnection.java
jarkata-dts-client/src/main/java/cn/jarkata/dts/client/handler/: ClientHandlerInitializer.java  MessageHandler.java
jarkata-dts-client/src/main/resources/: env.properties  logback.xml
jarkata-dts-client/src/main/resources/config/: env.properties
jarkata-dts-client/src/test/java/cn/jarkata/: DtsClientTest.java
jarkata-dts-client/src/test/java/cn/jarkata/dts/client/: DTSClientTest.java  DtsClientTest.java
jarkata-dts-common/: pom.xml
jarkata-dts-common/src/main/java/cn/jarkata/dts/common/: Env.java  MessageEncode.java
jarkata-dts-common/src/main/java/cn/jarkata/dts/common/constant/: JarkataConstant.java
jarkata-dts-common/src/main/java/cn/jarkata/dts/common/stream/: FileChuckStream.java  PreFunction.java
jarkata-dts-common/src/main/java/cn/jarkata/dts/common/utils/: FileUtils.java  TransportUtils.java
jarkata-dts-common/src/test/java/cn/jarkata/dts/common/: AppTest.java
jarkata-dts-common/src/test/java/cn/jarkata/dts/common/stream/: FileChuckStreamTest.java
jarkata-dts-protocol/: pom.xml
jarkata-dts-protocol/src/main/java/cn/jarkata/common/protobuf/: MessageWrapper.java  ObjectInput.java  ObjectOutput.java
jarkata-dts-protocol/src/main/java/cn/jarkata/common/serializer/: FileMessage.java
jarkata-dts-protocol/src/main/java/cn/jarkata/protobuf/: ChuckDataMessage.java  DataMessage.java  InnerMessage.java  Wrapper.java
jarkata-dts-protocol/src/main/java/cn/jarkata/protobuf/utils/: ProtobufUtils.java
jarkata-dts-protocol/src/main/proto/: Message.proto
jarkata-dts-protocol/src/test/java/cn/jarkata/: AppTest.java
jarkata-dts-protocol/src/test/java/cn/jarkata/protobuf/: AppTest.java  DataMessageTest.java
jarkata-dts-server/: dependency-reduced-pom.xml  pom.xml
jarkata-dts-server/src/assembly/: assembly.xml
jarkata-dts-server/src/main/java/cn/jarkata/: App.java
jarkata-dts-server/src/main/java/cn/jarkata/dts/: DTSStarter.java  DTShutdown.java
jarkata-dts-server/src/main/java/cn/jarkata/dts/config/: ServerConfig.java
jarkata-dts-server/src/main/java/cn/jarkata/dts/connection/: NettyServer.java
jarkata-dts-server/src/main/java/cn/jarkata/dts/constant/: JarkataConstant.java
jarkata-dts-server/src/main/java/cn/jarkata/dts/file/: MappedFile.java
jarkata-dts-server/src/main/java/cn/jarkata/dts/handler/: DataTransferHandler.java  DataTransferInitializer.java  FileDataTransferHandler.java  ShutdownHandler.java
jarkata-dts-server/src/main/java/cn/jarkata/dts/monitor/: MonitorService.java
jarkata-dts-server/src/main/java/cn/jarkata/dts/server/: AbstractServer.java  NettyServer.java  ShutdownServer.java  TransferFileServer.java
jarkata-dts-server/src/main/resources/: env.properties  logback.xml
jarkata-dts-server/src/main/resources/config/: env.properties
jarkata-dts-server/src/test/java/cn/jarkata/: AppTest.java
jarkata-dts-server/src/test/java/cn/jarkata/dts/file/: MappedFileTest.java
script/: startup.sh
